; PlatformIO Project Configuration File
;;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/probonopd/TimeLord.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/adafruit/Adafruit_Sensor.git
	https://github.com/adafruit/Adafruit_BME280_Library.git
	blynkkk/Blynk@^1.1.0
	https://github.com/jpb10/SolarCalculator.git
upload_port = 192.168.1.2

upload_flags=--auth=admin